<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkBox" id="toolbar">
    <property name="can_focus">False</property>
    <property name="spacing">3</property>
    <child>
      <object class="GtkButton" id="toolbutton_new">
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">New</property>
        <property name="action_name">example.new</property>
        <property name="icon_name">document-new</property>
        <property name="hexpand">False</property>
        <property name="vexpand">False</property>
      </object>
    </child>
    <child>
      <object class="GtkToggleButton" id="toolbutton_rain">
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Stay dry in the rain</property>
        <property name="action_name">example.rain</property>
        <property name="hexpand">False</property>
        <property name="vexpand">False</property>
        <child>
          <object class="GtkImage" id="image_rain">
            <property name="can_focus">False</property>
            <property name="resource">/toolbar/rain.png</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="toolbutton_quit">
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Quit</property>
        <property name="action_name">example.quit</property>
        <property name="icon_name">application-exit</property>
        <property name="hexpand">False</property>
        <property name="vexpand">False</property>
      </object>
    </child>
  </object>
</interface>
