<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkWindow" id="DialogBasic">
    <property name="can_focus">True</property>
    <property name="title" translatable="yes">Basic Builder example</property>
    <property name="default_width">250</property>
    <property name="default_height">120</property>
    <property name="hide_on_close">True</property>
    <child>
      <object class="GtkBox" id="dialog-vbox">
        <property name="can_focus">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="dialog-content_area">
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">This is a basic Gtk::Builder example</property>
                <property name="wrap">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="dialog-action_area">
            <property name="can_focus">True</property>
            <property name="orientation">horizontal</property>
            <child>
              <object class="GtkButton" id="quit_button">
                <property name="label">_Quit</property>
                <property name="hexpand">True</property>
                <property name="halign">end</property>
                <property name="margin_end">5</property>
                <property name="margin_bottom">5</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="use_underline">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
